
instructions

each takes one cycle

NOP     0000
ADD     0001    (R type)
ADDI    0010    (I type)
AND     0011    (R type)
ANDI    0100    (I type)
NOT     0101    (R type)
BEQA    0110    (J type)    (absolute addressing)
BEQR    0111    (J type)    (relative addressing only)
HLT     1000   
LB      1001    (R type)
SB      1010    (R type)
LSR     1011    (R type)
LSL     1100    (R type)
INC     1101    (R type)
DEC     1110    (R type)


I instructions
|4 bit opcode|      |2 bit op1|    |2 bit op2|       |immediate|

    1111                11              11            11111111 (-32 => 31)


R instructions   

|4 bit opcode|      |4 bit op1|    |4 bit op2|       |4 bit op3|
    1111               1111           1111              1111

shift instructions

    1111               1111           1111              1 111    

J instructions (offset not used by the BEQA instruction instead the address contained in the AR register is used)

|4 bit opcode|       |12 bit offset|
    1111              111111111111


    2^16 bytes memory addressable 

Registers (PC and AR registers are 16 bit registers, the upper 8 bits are accessed using the base index + 1)
  |Reg|   |index|
    W       0000    (I type compatible)
    X       0001    (I type compatible)
    Y       0010    (I type compatible)
    Z       0011    (I type compatible)
    PC      0100    (R type only)
    PCU     0101    (PC upper 8 bits)
    SP      0110    (R type only)
    SR      0111    (R type only, Read only)
    AR      1000    (R type only) 
    ARU     1001    (AR upper 8 bits)


    status register

    8bits (2 flags not used)
    Z S V P H X X X
    1 1 1 1 1 1 1 1

(flags are set based on the output of an AL instruction)